{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-83d2ae5d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-c54306ee.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about_me.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-41c659c3.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c54306ee.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-0b875c5a.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a66b0361.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c54306ee.js"
    ]
  },
  "src/routes/about_me.svelte": {
    "file": "pages/about_me.svelte-99e15638.js",
    "src": "src/routes/about_me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c54306ee.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-04eb5896.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c54306ee.js"
    ],
    "css": [
      "assets/pages/index.svelte-d4aa686c.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-5cf73ee2.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c54306ee.js"
    ]
  },
  "_index-c54306ee.js": {
    "file": "chunks/index-c54306ee.js"
  }
}